foodbuddy\_app package
======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   foodbuddy_app.migrations

Submodules
----------

foodbuddy\_app.admin module
---------------------------

.. automodule:: foodbuddy_app.admin
   :members:
   :undoc-members:
   :show-inheritance:

foodbuddy\_app.apps module
--------------------------

.. automodule:: foodbuddy_app.apps
   :members:
   :undoc-members:
   :show-inheritance:

foodbuddy\_app.forms module
---------------------------

.. automodule:: foodbuddy_app.forms
   :members:
   :undoc-members:
   :show-inheritance:

foodbuddy\_app.models module
----------------------------

.. automodule:: foodbuddy_app.models
   :members:
   :undoc-members:
   :show-inheritance:

foodbuddy\_app.tests module
---------------------------

.. automodule:: foodbuddy_app.tests
   :members:
   :undoc-members:
   :show-inheritance:

foodbuddy\_app.urls module
--------------------------

.. automodule:: foodbuddy_app.urls
   :members:
   :undoc-members:
   :show-inheritance:

foodbuddy\_app.views module
---------------------------

.. automodule:: foodbuddy_app.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: foodbuddy_app
   :members:
   :undoc-members:
   :show-inheritance:
